GemX Academy – Full Course Handbook (v2)

1. Introduction to Gemology
2. Crystallography & Mineralogy
3. Gemstone Identification Techniques (RI, SG, Spectroscopy)
4. Diamond Grading (4Cs) – Rough & Polished
5. Colored Stones – Emerald, Sapphire, Ruby, Alexandrite, Spinel
6. Synthetic vs Natural Stones
7. Investment Grade Gemstones – Sourcing, Strategy & Risks
8. Tokenization, Digital Certificates & NFT-linked Assets
9. Advanced Module: Spinel & Alexandrite Global Markets
10. Macroeconomic Impact & Historical Gem Flows